What do you want to do?
[A]dd [L]ist [G]et [S]ave [Q]uit 
Enter the data you want to log. Then press ENTER:
Added New Data to the Log.
What do you want to do?
[A]dd [L]ist [G]et [S]ave [Q]uit 
Enter the data you want to log. Then press ENTER:
Added New Data to the Log.
What do you want to do?
[A]dd [L]ist [G]et [S]ave [Q]uit 
1: "time": "TIMESTAMP", "data": "This is a test entry"
2: "time": "TIMESTAMP", "data": "This is a second test entry"
What do you want to do?
[A]dd [L]ist [G]et [S]ave [Q]uit 
Enter the value you would like to search for:
Logged Data:
------------------------
2: "time": "TIMESTAMP", "data": "This is a second test entry"
------------------------
What do you want to do?
[A]dd [L]ist [G]et [S]ave [Q]uit 
Enter the path of the file you would like to write to:
File Saved.
What do you want to do?
[A]dd [L]ist [G]et [S]ave [Q]uit 
Quitting...